@click-btn-color: #F9CDAD; 
.clearfix(){
  &::before,&::after{
    clear:both;
    content:"";
    display: table;
    zoom: 1;
  }
}
.react-turntable-section{
<<<<<<< HEAD
    @btn-width:80px;
=======
    @btn-width:70px;
>>>>>>> 614ae170b5f73528623fc7864dc9209add2c8cb1
    @btn-height:@btn-width;
    position: relative;
    .clearfix();
    &-canvas{
        display: block;
        pointer-events: none;
    }
    &-btn{
        width:@btn-width;
        height:@btn-height;
        line-height: @btn-height;
        border-radius: 50%;
        box-shadow: 0 0 5px rgba(0,0,0,.1);
        border:2px solid #fff;
        color:#fff;
        background: @click-btn-color;
        text-align: center;
        font-size:16px;
        font-weight: bold;
        position: absolute;
        left:0;
        right:0;
        top:0;
        bottom:0;
        margin:auto;
        cursor: pointer;
<<<<<<< HEAD
=======
        z-index: 2;
        &::before{
            content:"";
            position: absolute;
            border:20px solid transparent;
            border-bottom-color:@click-btn-color;
            left:50%;
            margin-left:-20px;
            top:-30px;
            z-index: 1;
        }
>>>>>>> 614ae170b5f73528623fc7864dc9209add2c8cb1
    }
}